<!DOCTYPE html>
<html lang="uz">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="keywords" content="UralbekUZbot, Uralbek UZ bot, Uralbek Menyu bot">
<meta name="description" content="Birinchi mustaqil bepul qo‘llanma">
<meta name="author" content="Uralbek Tursunov">
<title>UralbekUZbot</title>

<!-- BIRLAMCHI STILLAR -->
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
body{background-color:#fff}
.card-4,.w3-hover-shadow:hover{box-shadow:0 0 0 0 rgba(0,0,0,0.100),0 3px 5px 0 rgba(0,0,0,0.35)}
.logo{margin:4px;margin-top:3px;margin-bottom:0;font-size:28px;color:#0095B6;font-family:'Alfa Slab One'}
.scollmenu{background:#555;overflow:auto;white-space:nowrap}
.scollmenu:hover{box-shadow:0 0 0 0 rgba(0,0,0,0)}
.scollmenu a{display:inline-block;color:white;text-align:center;padding:2px 10px;font-size:15px;font-family:'Archivo Black';text-decoration:none}
</style>
<!-- W3.CSS -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- SHRIFT -->
<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
<body>

<!-- ===== TOP ===== -->
<div class="w3-top card-4 w3-white">
<div class="w3-container logo">
    <p class="logo">Uralbek UZ</p></div>

<!-- === Scollmenu === -->
<div class="scollmenu">
    <a>&#160;</a>
    <a href="https://UralbekUZbot.netlify.app">BOSH SAHIFA</a>
    <a style="background-color:#0095B6" href="https://uzbot-news.netlify.app">YANGILIKLAR</a>
    <a href="#">MEDIA</a>
    <a href="#">METODIKA</a>
    <a href="#"><b>Moliya</b></a>
    <a href="#"><b>Media</b></a>
    <a href="#"><b>Tibbiyot</b></a>
    <a href="#"><b>Tarix</b></a>
    <a href="#"><b>Texnologiya</b></a>
    <a href="#">👤 KABINET</a></div>
</div>
<!-- ===== TOP OPEN ===== -->
<br /><br /><br />

<svg style="background-color:#fff" width="100%" height="70" viewbox="0 0 100 100" preserveAspectRatio="none"><path id="wavepath" d="M0,0  L125,0C60,180 50,0 0,100z" fill="#282a35"/></svg>
</body>
</html>